IMAGE_NAME=petrci1/adaptive_learning_backend
NGINX_IMAGE_NAME=petrci1/adaptive_learning_backend_nginx
POSTGRES_IMAGE_NAME=petrci1/adaptive_learning_backend_postgres
IMAGE_TAG=latest
NGINX_IMAGE_TAG=latest
POSTGRES_IMAGE_TAG=latest
